# MONGODB_URL= mongodb://127.0.0.1:27017/ecom  
MONGODB_URL=mongodb+srv://vardhancm08:f5FH7AismmqQJWrN@my-shopee.zs40d.mongodb.net/?retryWrites=true&w=majority&appName=My-Shopee
MODE=DEVELOPMENT
PORT=4000
SECRET_KEY=QWERTY143

MERCHANT_ID=qm57n4gp9mzb69h7
PUBLIC_KEY=gy7z8k6pgtw9fmx2
PRIVATE_KEY=767afb749e31459523a56ad9da527705
